# admin-cloud-sysem

./: README.md  pom.xml
admin-api/: pom.xml
admin-center/: pom.xml
admin-center/src/main/java/pers/liuqing/cloudsys/admin/center/: CenterBootstrap.java
admin-common/: pom.xml
admin-common/src/main/java/pers/liuqing/cloudsys/admin/common/bean/: Page.java
admin-common/src/main/java/pers/liuqing/cloudsys/admin/common/constant/: UserConstant.java
admin-common/src/main/java/pers/liuqing/cloudsys/admin/common/dao/: BaseDao.java
admin-common/src/main/java/pers/liuqing/cloudsys/admin/common/msg/: ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java  TableResultResponse2.java
admin-common/src/main/java/pers/liuqing/cloudsys/admin/common/rest/: BaseController.java
admin-common/src/main/java/pers/liuqing/cloudsys/admin/common/service/: BaseService.java
admin-common/src/main/java/pers/liuqing/cloudsys/admin/common/service/impl/: BaseServiceImpl.java
admin-common/src/main/java/pers/liuqing/cloudsys/admin/common/util/: ClientUtil.java  CommentGenerator.java  EntityUtils.java  HttpClientTest.java  HttpUtils.java  JdbcUtil.java  MyCommentGenerator.java  MybatisGeneratorUtil.java  MybatisGeneratorUtil2.java  PropertiesFileUtil.java  ReflectionUtils.java  SerializablePlugin.java  StringUtil.java  TreeUtil.java  VelocityUtil.java
admin-common/src/main/java/pers/liuqing/cloudsys/admin/common/vo/: TreeNode.java
admin-common/src/main/java/pers/liuqing/cloudsys/admin/common/web/: ParameterRequestWrapper.java
admin-common/src/main/resources/template/: Controller.vm  edit2.vm  list.vm  list2.vm  listjs2.vm
admin-gate/: pom.xml
admin-gate/src/main/java/pers/liuqing/cloudsys/admin/gate/: GateBootstrap.java
admin-gate/src/main/java/pers/liuqing/cloudsys/admin/gate/biz/: UserSecurity.java
admin-gate/src/main/java/pers/liuqing/cloudsys/admin/gate/config/: WebSecurityConfig.java
admin-gate/src/main/resources/static/css/: component.css
admin-gate/src/main/resources/static/js/: login.js
admin-gate/src/main/resources/templates/: login.html
admin-monitor/: pom.xml
admin-monitor/src/main/java/pers/liuqing/cloudsys/admin/monitor/: MonitorBootstrap.java
admin-service/: pom.xml
admin-service/src/main/java/pers/liuqing/cloudsys/admin/service/: AdminBootstrap.java
admin-service/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
admin-service/src/main/resources/builder/: generatorConfig.xml
admin-service/src/main/resources/mapper/: GroupmsgMapper.xml  TestMapper.xml  UserMapper.xml  ZhuMapper.xml
admin-service/src/main/resources/template/: Controller2.vm  edit2.vm  list2.vm
admin-ui/: pom.xml
admin-ui/src/main/java/pers/liuqing/cloudsys/admin/ui/: UIBootstrap.java
admin-ui/src/main/resources/static/ag/agent/: agent.js
admin-ui/src/main/resources/static/ag/generate/: generate.js  tablecolumn.js1111
admin-ui/src/main/resources/static/ag/groupmsg/: groupmsglist.js
admin-ui/src/main/resources/static/ag/linkman/: linkmanlist.js
admin-ui/src/main/resources/static/ag/testid/: testidlist.js
admin-ui/src/main/resources/static/ag/zhu/: zhuadd.js  zhulist.js
admin-ui/src/main/resources/static/js/: index.js  main.js
admin-ui/src/main/resources/static/layui/css/: layui.css
admin-ui/src/main/resources/templates/: index.html  main.html
admin-ui/src/main/resources/templates/agent/: list.html
admin-ui/src/main/resources/templates/contractinfo/: edit.html  list.html
admin-ui/src/main/resources/templates/custaddr/: list.html
admin-ui/src/main/resources/templates/generate/: column_list.html
admin-ui/src/main/resources/templates/groupmsg/: edit.html
admin-ui/src/main/resources/templates/linkman/: list.html
admin-ui/src/main/resources/templates/menu/: edit.html
admin-ui/src/main/resources/templates/test/: list.html
admin-ui/src/main/resources/templates/zhu/: edit.html  list.html
blog-ui/: pom.xml
blog-ui/src/main/resources/static/css/: global.css
blog-ui/src/main/resources/static/js/: index.js  navbar.js
blog-ui/src/main/resources/templates/: about.html  index.html
blog-ui/src/main/resources/templates/groupmsg/: edit.html  list.html
blog-ui/src/main/resources/templates/menu/: edit.html
blog-ui/src/main/resources/templates/test/: edit.html
project-bootstrap/: admin_cloud_db.sql
(+96 files in other folders)
